html, body {
    background-color: #EEE;
    margin:0;
    padding:0;
}

main {
    padding-top:20px;
}

footer {
    bottom: 0;
    height: 30px;
    left: 0;
    position:sticky;
    width: 100%;
}

form.enc-form {
    border:1px solid #dddddd;
    padding:30px;
    div {
        width:100%;
        margin-bottom:20px;
        label {
            width:100%;
            display:block;
            span {
                color:red;
            }
        }
        input, select {
            padding:5px 10px;
            border:1px solid #dddddd;
        }
        textarea {
            width:100%;
            height:100px;
        }
    }
    div.enc-form-wrap-conainer {
        display:flex;
        flex-wrap:wrap;
        div {
            flex-basis:20%;
            padding:5px;
        }
    }
}
