.watchFormContainer {
    font-size:20px;
    line-height:25px;
    button {
        font-size:25px;
        color:white;
        background-color:#1BB53F;
        font-weight:bold;
        padding:15px;
        border:none;
        &:hover {
            cursor:pointer;
        }
    }
}