.watchform {
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto 20px auto;
    padding:30px;
    border:1px solid #dddddd;
    font-size:20px;
    div {
        width:100%;
        margin-bottom:20px;
        label {
            width:100%;
            display:block;
            span {
                color:red;
            }
        }
        input, select {
            padding:5px 10px;
            border:1px solid #dddddd;
        }
        textarea {
            width:100%;
            height:100px;
        }
    }
}